<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link th:href="@{/css/style.css}" rel="stylesheet" />

<style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/roboto-fontface-kit/0.5.0/css/roboto/roboto-fontface.css");

	*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Roboto', sans-serif;
}
.body{
	overflow-x:hidden;
}
.mainbody{
	min-height:100vh;
	background:#e4e9f7;
	width:100vw;
}
.slider{
	background-color:white;
	min-height:100vh;
	width:18.2rem;
	position:relative;
	padding-top:1rem;
	transition:0.3s ease;
}
.image{
	border-radius:50%;
	height:6rem;
	width:6rem;
	cursor:pointer;
	margin-right:1rem;
}
.maintext{
	font-size:1.3rem;
	font-weight:700;
}
.arrow{
	background-color:rgb(170,111,225);
	border-radius:50%;
	height:1.7rem;
	width:1.7rem;
	display:flex;
	justify-content:center;
	align-items:center;
	cursor:pointer;
	position:absolute;
	right:-0.8rem;
	top:3rem;
}
.fa-arrow-right-long{
	font-size:1rem;
	color:white;
}
.profile{
	display:flex;
	padding-left:2rem;
	align-items:center;
	width:18rem;
}
.search,.notifications,.dashboard,.messages,.heart,.logout,.coins{
	height:3.5rem;
	margin:1rem;
	display:flex;
	border-radius:0.4rem;
	width:16rem;
	padding-left:0.5rem;	
	cursor:pointer;
	align-items:center;
	font-size:1.1rem;
}
.toggle{
	height:3.5rem;
	display:flex;
	border-radius:0.4rem;
	width:16rem;
	cursor:pointer;
	display:flex;	
	align-items:center;
	justify-content:center;
	font-size:1.1rem;
	padding-left:0.5rem;
}
.childs{
	transition:0.15s ease;
}
.slider.close .icons{
	margin-left:0.8rem;
}
.childs:hover{
	background-color:rgb(150,57,252);
	color:white;
}
.text{
	margin-left:1.8rem;
}
.search{
	background-color:rgb(244,235,250)
}
.searchbtn{
	background-color:transparent;
	height:3rem;
	width:16rem;
	border:none;
	outline:none;
	font-size:1rem;
	margin-left:0.8rem;
	
}
::-webkit-search-cancel-button{
	display:none;
}
hr{
	border:0.5px solid rgb(115,115,115);
	background-color:rgb(105,105,105);
}
.checkbox{
	appearance:none;
	position:relative;
	background-color:rgb(216,216,216);
	height:1.6rem;
	width:3rem;
	border-radius:1rem;
	cursor:pointer;
	transition:0.3s ease;
}
.toggle{
	padding-left:0.5rem;
	width:17rem;
	/*border:2px solid black;*/
}
.toggle:hover{
	background-color:transparent;
	color:black;
}
#toggleText{
	margin-left:0.8rem;
	margin-right:5.7rem;
}
.checkbox::before{
	content:"";
	height:1.2rem;
	width:1.4rem;
	background-color:black;
	border-radius:50%;
	transition:0.3s ease;	
	top:2px;
	position:absolute;
	left:3px;	
}
.checkbox:checked{
	background-color:rgb(197,136,255);
	
}
input.checkbox:checked::before {
  content: "";
  position: absolute;
  left: calc(3rem - 1.4rem);
  top: 50%;
  transform: translateY(-50%);
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  background-color: green;
}

.dark{
	background-color:rgb(17,17,17);
}
.middark{
	background-color:rgb(45,45,45);
}
.color{
	color:white;
}
.searchcolor{
	color:rgb(38,38,38);
}
.close{
    width: 7.7rem;
}
.slider.close .text{
    opacity: 0;
}
.slider.close .childs{
    width: 4rem;
    margin-left: 1.4rem;
}
.slider.close .toggle{
    margin-left: 0.6rem;
}
.slider.close .searchbtn{
    opacity: 0;
}
.slider.close .search{
    width: 4rem;
    margin-left: 1.4rem;
}
.slider.close .profile{
    padding-left: 0.5rem;
}

a {
	text-decoration: none;
}
li {
	list-style: none;
}
.navbar {

display: flex;

align-items: center;

justify-content: space-between;

padding: 20px;

background-color: rgb(120, 133, 133);

color: #fff;

}

.nav-links a {

color: #fff;

}

/* LOGO */

.logo {

font-size: 32px;

}

/* NAVBAR MENU */

.menu {

display: flex;

gap: 1em;

font-size: 18px;

}

.menu li:hover {

background-color: #588d8d;

border-radius: 5px;

transition: 0.3s ease;

}

.menu li {

padding: 5px 14px;

}

/* DROPDOWN MENU */

.services {

position: relative; 

}

.dropdown {

background-color: rgb(203, 211, 211);

padding: 1em 0;

position: absolute; /*WITH RESPECT TO PARENT*/

display: none;

border-radius: 8px;

top: 35px;

}

.dropdown li + li {

margin-top: 10px;

}

.dropdown li {

padding: 0.5em 1em;

width: 8em;

text-align: center;

}

.dropdown li:hover {

background-color: #4c9e9e;

}

.services:hover .dropdown {

display: block;

}
@media (max-width: 768px) {

.menu { 

display:none;

position: absolute;

background-color:rgb(203, 211, 211);

right: 0;

left: 0;

text-align: center;

padding: 16px 0;

}

.menu li:hover {

display: inline-block;

background-color:#4c9e9e;

transition: 0.3s ease;

}

.menu li + li {

margin-top: 12px;

}

input[type=checkbox]:checked ~ .menu{

display: block;

}

.hamburger {

display: block;

}

.dropdown {

left: 50%;

top: 30px;

transform: translateX(35%);

}

.dropdown li:hover {

background-color: #4c9e9e;

}

}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<nav class="navbar">

		
		<div class="logo">DAT</div>		
		
		<ul class="nav-links">		
		
		
		<div class="menu">
		
		<li><a href="/">Home</a></li>
		
		<li><a href="/">About</a></li>
		
		<li class="services">
		
		<a href="/">Services</a></li>
		
		<!-- DROPDOWN MENU -->
		
		<ul class="dropdown">
		
		<li><a href="/">Dropdown 1 </a></li>
		
		<li><a href="/">Dropdown 2</a></li>
		
		<li><a href="/">Dropdown 2</a></li>
		
		<li><a href="/">Dropdown 3</a></li>
		
		<li><a href="/">Dropdown 4</a></li>
		
		</ul>
		
		</li>
		
		<li><a href="/">Pricing</a></li>
		
		<li><a href="/">Contact</a></li>
		
		</div>
		
		</ul>
		
		</nav>
	<div class="mainbody">
	<div class="slider close">
		<div class="profile">
			<img src="/images/elonmusk.jpg" height="100px" width="100px" class="image">
			<div class="profileText">
				<p class="maintext text">
					Elon Musk
				</p>
			</div>			
		</div>
		<div class="arrow">
			<i class="fa-solid fa-arrow-right-long"></i>
		</div>
		<div class="link">
			<div class="search">
				<i class="fa-solid fa-magnifying-glass icons"></i><input type="search" class="searchbtn" placeholder="search">
			</div>
			<div class="dashboard childs">
				<i class="fa-solid fa-house icons"></i><p class="text">Dashboard</p>
			</div>
			<div class="notifications childs">
				<i class="fa-solid fa-bell icons"></i><p class="text">Notifications</p>
			</div>
			<div class="messages childs">
				<i class="fa-solid fa-envelope icons"></i><p class="text">Messages</p>
			</div>
			<div class="heart childs">
				<i class="fa-solid fa-heart icons"></i><p class="text">Likes</p>
			</div>
			<div class="coins childs">
				<i class="fa-solid fa-coins icons"></i><p class="text">Money</p>
			</div><hr>
			<div class="logout childs">
				<i class="fa-solid fa-right-from-bracket icons"></i><p class="text">Log out</p>
			</div>
			<div class="toggle">
				<input type="checkbox" class="checkbox">
				<p class="text" id="toggleText">Dark Mode</p>
			</div>
		</div>
	</div>
	
	</div>
	<script>
		let arrow=document.querySelectorAll(".arrow")[0];
		let slider=document.querySelectorAll(".slider")[0];
		arrow.addEventListener("click",()=>{
			slider.classList.toggle("close");
		})
        let togglebtn=document.querySelectorAll(".checkbox")[0];
        let body=document.querySelectorAll(".mainbody")[0];
        let search=document.querySelectorAll(".fa-magnifying-glass")[0];
        togglebtn.addEventListener("click",()=>{
            body.classList.toggle("dark");
            slider.classList.toggle("middark");
            slider.classList.toggle("color");
            search.classList.toggle("searchcolor");
        })
	</script>
</body>
</html>